<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PracticalWork_2.ConversorPage"
             Title="UFV_Conversor">
<ScrollView>
    <Grid>
        <Grid RowDefinitions="Auto, *">
            <Grid Grid.Row="0" ColumnDefinitions="*, Auto, Auto, Auto" Padding="0,10,10,0">
                <Label Grid.Column="0" />
                <Button Grid.Column="1" Text="Operations" Margin="5,0" Clicked="Operations_Clicked" BackgroundColor="#FFF0BD" TextColor="#A94A4A" FontAttributes="Bold"/>
                <Button Grid.Column="2" Text="Logout" Margin="5,0" Clicked="Logout_Clicked" BackgroundColor="#FFF0BD" TextColor="#A94A4A" FontAttributes="Bold"/>
                <Button Grid.Column="3" Text="Exit" Clicked="Exit_Clicked" BackgroundColor="#FFF0BD" TextColor="#A94A4A" FontAttributes="Bold"/>
            </Grid>
            
            <VerticalStackLayout Grid.Row="1" Spacing="0">
                <Frame BackgroundColor="#A94A4A" 
                       Padding="20"
                       HasShadow="False"
                       CornerRadius="10">
                    <Label Text="OOP Conversor" 
                           FontSize="32" 
                           TextColor="White"
                           HorizontalOptions="Center"/>
                </Frame>

                <Frame BackgroundColor="#FFF0BD" 
                       HasShadow="False"
                       Padding="20"
                       VerticalOptions="FillAndExpand">
                    <Grid RowDefinitions="Auto, *">

                        <Frame Grid.Row="0"
                               BackgroundColor="White"
                               BorderColor="Gray"
                               Padding="10"
                               Margin="0,0,0,20">
                            <Entry x:Name="ResultDisplay"
                                   IsReadOnly="True"
                                   FontSize="20"
                                   BackgroundColor="White"
                                   HorizontalTextAlignment="End"/>
                        </Frame>

                        <Grid Grid.Row="1"
                              ColumnDefinitions="*, *, *, *"
                              RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
                              ColumnSpacing="10"
                              RowSpacing="10">
                            
                            <Button Grid.Row="0" Grid.Column="0" Text="7" BackgroundColor="#D99D81" Clicked="NumberButton_Clicked" FontAttributes="Bold"/>
                            <Button Grid.Row="0" Grid.Column="1" Text="8" BackgroundColor="#D99D81" Clicked="NumberButton_Clicked" FontAttributes="Bold"/>
                            <Button Grid.Row="0" Grid.Column="2" Text="9" BackgroundColor="#D99D81" Clicked="NumberButton_Clicked" FontAttributes="Bold"/>
                            <Button Grid.Row="0" Grid.Column="3" Text="DecimalToBinary" BackgroundColor="#D99D81" Clicked="ButtonDecimalToBinary_Clicked" FontAttributes="Bold"/>
                            
                            <Button Grid.Row="1" Grid.Column="0" Text="4" BackgroundColor="#D99D81" Clicked="NumberButton_Clicked" FontAttributes="Bold"/>
                            <Button Grid.Row="1" Grid.Column="1" Text="5" BackgroundColor="#D99D81" Clicked="NumberButton_Clicked" FontAttributes="Bold"/>
                            <Button Grid.Row="1" Grid.Column="2" Text="6" BackgroundColor="#D99D81" Clicked="NumberButton_Clicked" FontAttributes="Bold"/>
                            <Button Grid.Row="1" Grid.Column="3" Text="DecimalToTwoComplement" BackgroundColor="#D99D81" Clicked="ButtonDecimalToTwosComplement_Clicked" FontAttributes="Bold"/>
                            
                            <Button Grid.Row="2" Grid.Column="0" Text="1" BackgroundColor="#D99D81" Clicked="NumberButton_Clicked" FontAttributes="Bold"/>
                            <Button Grid.Row="2" Grid.Column="1" Text="2" BackgroundColor="#D99D81" Clicked="NumberButton_Clicked" FontAttributes="Bold"/>
                            <Button Grid.Row="2" Grid.Column="2" Text="3" BackgroundColor="#D99D81" Clicked="NumberButton_Clicked" FontAttributes="Bold"/>
                            <Button Grid.Row="2" Grid.Column="3" Text="DecimalToOctal" BackgroundColor="#D99D81" Clicked="ButtonDecimalToOctal_Clicked" FontAttributes="Bold"/>
                            
                            <Button Grid.Row="3" Grid.Column="0" Text="AC" BackgroundColor="#D99D81" Clicked="ClearButton_Clicked" FontAttributes="Bold"/>
                            <Button Grid.Row="3" Grid.Column="1" Text="0" BackgroundColor="#D99D81" Clicked="NumberButton_Clicked" FontAttributes="Bold"/>
                            <Button Grid.Row="3" Grid.Column="2" Text="-" BackgroundColor="#D99D81" Clicked="MinusButton_Clicked" FontAttributes="Bold"/>
                            <Button Grid.Row="3" Grid.Column="3" Text="DecimalToHexadecimal" BackgroundColor="#D99D81" Clicked="ButtonDecimalToHexadecimal_Clicked" FontAttributes="Bold"/>
                            
                            <Button Grid.Row="4" Grid.Column="3" Text="BinaryToDecimal" BackgroundColor="#D99D81" Clicked="ButtonBinaryToDecimal_Clicked" FontAttributes="Bold"/>
                            
                            <Button Grid.Row="5" Grid.Column="0" Text="A" BackgroundColor="#D99D81" Clicked="HexButton_Clicked" FontAttributes="Bold"/>
                            <Button Grid.Row="5" Grid.Column="1" Text="B" BackgroundColor="#D99D81" Clicked="HexButton_Clicked" FontAttributes="Bold"/>
                            <Button Grid.Row="5" Grid.Column="2" Text="C" BackgroundColor="#D99D81" Clicked="HexButton_Clicked" FontAttributes="Bold"/>
                            <Button Grid.Row="5" Grid.Column="3" Text="TwoComplementToDecimal" BackgroundColor="#D99D81" Clicked="ButtonTwosComplementToDecimal_Clicked" FontAttributes="Bold"/>
                            
                            <Button Grid.Row="6" Grid.Column="0" Text="D" BackgroundColor="#D99D81" Clicked="HexButton_Clicked" FontAttributes="Bold"/>
                            <Button Grid.Row="6" Grid.Column="1" Text="E" BackgroundColor="#D99D81" Clicked="HexButton_Clicked" FontAttributes="Bold"/>
                            <Button Grid.Row="6" Grid.Column="2" Text="F" BackgroundColor="#D99D81" Clicked="HexButton_Clicked" FontAttributes="Bold"/>
                            <Button Grid.Row="6" Grid.Column="3" Text="OctalToDecimal" BackgroundColor="#D99D81" Clicked="ButtonOctalToDecimal_Clicked" FontAttributes="Bold"/>
                            
                            <Button Grid.Row="7" Grid.Column="3" Text="HexadecimalToDecimal" BackgroundColor="#D99D81" Clicked="ButtonHexadecimalToDecimal_Clicked" FontAttributes="Bold"/>
                        </Grid>
                    </Grid>
                </Frame>

                <Button Text="BACK" 
                        BackgroundColor="#A94A4A"
                        TextColor="White"
                        FontAttributes="Bold"
                        WidthRequest="150"
                        HorizontalOptions="Center"
                        Margin="0,20,0,0"
                        Clicked="BackButton_Clicked"/>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ScrollView>
</ContentPage>