is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PracticalWork_2
build_property.ProjectDir = C:\VSCode\OOP2\practical_work_ii_oop\PracticalWork_2_OOP\PracticalWork_2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 

[C:/VSCode/OOP2/practical_work_ii_oop/PracticalWork_2_OOP/PracticalWork_2/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticalWork_2.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/VSCode/OOP2/practical_work_ii_oop/PracticalWork_2_OOP/PracticalWork_2/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticalWork_2.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/VSCode/OOP2/practical_work_ii_oop/PracticalWork_2_OOP/PracticalWork_2/ConversorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticalWork_2.ConversorPage.xaml
build_metadata.AdditionalFiles.TargetPath = ConversorPage.xaml
build_metadata.AdditionalFiles.RelativePath = ConversorPage.xaml

[C:/VSCode/OOP2/practical_work_ii_oop/PracticalWork_2_OOP/PracticalWork_2/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticalWork_2.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = LoginPage.xaml

[C:/VSCode/OOP2/practical_work_ii_oop/PracticalWork_2_OOP/PracticalWork_2/RecoverPasswordPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticalWork_2.RecoverPasswordPage.xaml
build_metadata.AdditionalFiles.TargetPath = RecoverPasswordPage.xaml
build_metadata.AdditionalFiles.RelativePath = RecoverPasswordPage.xaml

[C:/VSCode/OOP2/practical_work_ii_oop/PracticalWork_2_OOP/PracticalWork_2/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticalWork_2.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = RegisterPage.xaml

[C:/VSCode/OOP2/practical_work_ii_oop/PracticalWork_2_OOP/PracticalWork_2/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticalWork_2.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/VSCode/OOP2/practical_work_ii_oop/PracticalWork_2_OOP/PracticalWork_2/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticalWork_2.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/VSCode/OOP2/practical_work_ii_oop/PracticalWork_2_OOP/PracticalWork_2/UserInfoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticalWork_2.UserInfoPage.xaml
build_metadata.AdditionalFiles.TargetPath = UserInfoPage.xaml
build_metadata.AdditionalFiles.RelativePath = UserInfoPage.xaml
